<component name="libraryTable">
  <library name="Gradle: spring-web-4.0.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-24/filestore/org.springframework/spring-web/4.0.2.RELEASE/jar/fb6a008cade809f6b39a21d6a5cf908f54c3c354/spring-web-4.0.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-24/filestore/org.springframework/spring-web/4.0.2.RELEASE/source/3abb3dc2fd7ba47a81e302fa07e8b7cd8b43a134/spring-web-4.0.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>