<component name="libraryTable">
  <library name="Gradle: spring-test-4.0.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-24/filestore/org.springframework/spring-test/4.0.2.RELEASE/jar/ad60203db8c21621c0dcbe1ebb3af58d76c1a9f1/spring-test-4.0.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-24/filestore/org.springframework/spring-test/4.0.2.RELEASE/source/2ee11d4a39201563d6f4b1b3cb6ac91b839679ec/spring-test-4.0.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>